# AKIS_DEMO

./: .gitignore  AKIS_DEMO.sln
AKIS_DEMO/: AKIS_DEMO.csproj  Startup.cs
AKIS_DEMO/Controllers/: HomeController.cs
AKIS_DEMO/Data/: SAT_EVI.csv  SAT_MRESR.csv  SAT_NDMI.csv  SAT_NDVI.csv  SAT_NDWI.csv  SAT_RTVI.csv  SAT_SAVI.csv  UAV_DSWI.csv
AKIS_DEMO/Models/: IndexModel.cs
AKIS_DEMO/Properties/: launchSettings.json
AKIS_DEMO/Properties/PublishProfiles/: FolderProfile.pubxml
AKIS_DEMO/Views/Home/: Index.cshtml
AKIS_DEMO/Views/Shared/: _Layout.cshtml
AKIS_DEMO/wwwroot/data/: ekin_turi.geojson  kolektor.geojson  rec_13.geojson  rec_14.geojson  rec_2.geojson  rec_8.geojson  rec_9.geojson  solar2.glb
AKIS_DEMO/wwwroot/html/: eight_field.html  eleventh_field.html  fifth_field.html  first_field.html  fourteen_field.html  fourteenth_field.html  fourth_field.html  gauge-grade.html  ninth_field.html  second_field.html  seventh_field.html  sixth_field.html  tenth_field.html  third_field.html  thirteenth_field.html  twelveth_field.html
AKIS_DEMO/wwwroot/template/limitless4/assets/css/: bootstrap.css
AKIS_DEMO/wwwroot/template/limitless4/js/demo_pages/: form_checkboxes_radios.js
temp/: Recommend_01.kml  Recommend_02.kml  Recommend_03.kml  Recommend_07.kml  Recommend_08.kml  Recommend_10.kml  Recommend_12.kml  Recommend_13.kml  ndmi_legend.psd  ndvi_legend.psd  ndwi_legend.psd  problems.gpkg
